⋊> ~/K/l/ch03 on main ◦ bison -d 2.y; flex 2.l; gcc -o example  lex.yy.c 2.tab.c -ll -ly                                  06:19:05
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/liby.a(yyerror.o)) was built for newer macOS version (12.1) than being linked (11.0)
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libl.a(libyywrap.o)) was built for newer macOS version (12.1) than being linked (11.0)
⋊> ~/K/l/ch03 on main ◦ ./example                                                                                         06:19:16
12 + 34 * 56 + 78 * 90
= 238860
⋊> ~/K/l/ch03 on main ◦ ./example                                                                                         06:19:40
2 + 3
= 5
⋊> ~/K/l/ch03 on main ◦ ./example                                                                                         06:19:48
3 * 7
= 21
⋊> ~/K/l/ch03 on main ◦ ./example                                                                                         06:19:57
x = 9 + 22
syntax error


⋊> ~/K/l/ch03 on main ◦ bison -d 2.y; flex 2.l; gcc -o example  lex.yy.c 2.tab.c -ll -ly                                    06:00:22
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/liby.a(yyerror.o)) was built for newer macOS version (12.1) than being linked (11.0)
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libl.a(libyywrap.o)) was built for newer macOS version (12.1) than being linked (11.0)
⋊> ~/K/l/ch03 on main ⨯ ./example                                                                                           06:06:51
(4 / 2) * 3 - 1
= 5
⋊> ~/K/l/ch03 on main ⨯ ./example                                                                                           06:07:34
123 / (3 + -3)
cannot divide by 0
= 123
⋊> ~/K/l/ch03 on main ⨯ ./example                                                                                           06:08:14
12*34+56/78-90
= 318


⋊> ~/K/l/ch03 on main ⨯ bison -d 2.y; flex 2.l; gcc -o example  lex.yy.c 2.tab.c -ll -ly                                    06:10:38
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/liby.a(yyerror.o)) was built for newer macOS version (12.1) than being linked (11.0)
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libl.a(libyywrap.o)) was built for newer macOS version (12.1) than being linked (11.0)
⋊> ~/K/l/ch03 on main ⨯ ./example                                                                                           06:04:29
2 + 2
= 4
a = 3 * 4
b = 7 / 8
a + b
= 12.875
c = 2/3
d = 1.2e+12 * (123-4567)
c
= 0.666667
d
= -5.3328e+15
a*b+c-d/0.5
= 1.06656e+16
$
⋊> ~/K/l/ch03 on main ⨯ 


⋊> ~/K/l/ch03 on main ◦ bison -d 4.y; flex 4.l; gcc -o example  lex.yy.c 4.tab.c -ll -ly                                    06:04:01
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/liby.a(yyerror.o)) was built for newer macOS version (12.1) than being linked (11.0)
ld: warning: object file (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libl.a(libyywrap.o)) was built for newer macOS version (12.1) than being linked (11.0)
⋊> ~/K/l/ch03 on main ⨯ ./example                                                                                           06:08:22
hello = (22*2)/11
lily=2-3
hello+lily
= 3
$
⋊> ~/K/l/ch03 on main ⨯

